.add-to-cart-form__fieldset {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
}

.add-to-cart-form__legend {
  display: block;
  width: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 22px;
}

.add-to-cart-form__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.add-to-cart-form__option {
  width: 31.54%;
  flex-basis: 31.54%;
}

.add-to-cart-form__label {
  display: block;
  font-size: @font-size-big;
  line-height: 17px;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  border: 2px solid @grey-light;
  padding: 15px 5px;
  cursor: pointer;
}

.add-to-cart-form__label:hover,
.add-to-cart-form__label:focus {
  border: 2px solid @grey-ish;
}

.add-to-cart-form__field:checked + .add-to-cart-form__label,
.add-to-cart-form__label:active {
  border: 2px solid @medium-aquamarine-lighter;
}

.add-to-cart-form__button {
  width: 100%;
  background-color: @medium-aquamarine;
  color: @white;
  border: 2px solid @medium-aquamarine;
}
