.catalog {
  padding-left: @page-bleed;
  padding-right: @page-bleed;
  margin-bottom: 30px;
}

.catalog__title {
  background-color: @grey-lighter;
  font-size: @h1-size;
  color: @headings-color;
  font-weight: @headings-font-weight;
  text-align: center;
  padding-top: 71px;
  padding-bottom: 75px;
  margin: 0;
  margin-left: -(@page-bleed);
  margin-right: -(@page-bleed);
  margin-bottom: 30px;
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog__item {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .catalog {
    border-top: 1px solid @grey-light;
    padding-left: @page-bleed-tablet;
    padding-right: @page-bleed-tablet;
    margin-bottom: 54px;
    margin-top: -59px;
  }

  .catalog__title {
    position: relative;
    font-size: @h1-size-tablet;
    line-height: @h1-line-height-tablet;
    padding-top: 93px;
    padding-bottom: 81px;
    margin-left: -(@page-bleed-tablet);
    margin-right: -(@page-bleed-tablet);
    margin-bottom: 79px;
  }

  .catalog__title::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 24px;
    background: transparent url("../img/zigzag-fill.svg") center top repeat;
    background-size: cover;
  }

  .catalog__list {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }

  .catalog__item {
    display: flex;
    align-items: stretch;
    margin-bottom: 54px;
  }
}

@media (min-width: 1020px) {
  .catalog__title::after {
    bottom: -10px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-left: @page-bleed-desktop;
    padding-right: @page-bleed-desktop;
    margin-bottom: 0;
  }

  .catalog__title {
    font-size: @h2-size-desktop;
    line-height: @h2-line-height-desktop;
    padding-top: 94px;
    padding-bottom: 101px;
    margin-left: -(@page-bleed-desktop);
    margin-right: -(@page-bleed-desktop);
    margin-bottom: 130px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    flex-direction: column;
    flex-basis: 30.1%;
    margin-bottom: 57px;
  }
}

@media (min-width: 1180px) {
  .catalog__title::after {
    background-repeat: repeat-x;
    background-size: auto;
  }
}
