.contacts {
  background: url('../img/zigzag-line.svg') center top repeat-x;
  background-size: 300px 6px;
  padding-top: 41px;
  padding-left: @page-bleed;
  padding-right: @page-bleed;
  margin-bottom: 39px;
}
.contacts__wrapper {

}
.contacts__title {
  font-size: 18px;
  color: @headings-color;
  font-weight: @headings-font-weight;
  padding: 0;
  margin: 0;
  margin-bottom: 27px;
}
.contacts__details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}
.contacts__detail {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 30%;
  padding: 0;
  padding-bottom: 43px;
  margin: 0;
}
.contacts__value {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 70%;
  padding: 0;
  padding-bottom: 27px;
  margin: 0;
}
.contacts__email {
  color: @grey;
  border-bottom: 1px solid @puerto-rico;
}
.contacts__email:hover,
.contacts__email:focus {
  color: @puerto-rico;
}
.contacts__email:active {
  opacity: 0.3;
}
.contacts__map {
  position: relative;
  margin: 0;
  margin-left: -(@page-bleed);
  margin-right: -(@page-bleed);
  margin-bottom: 39px;
}
.contacts__map-link {
  display: block;
}
.contacts__map-image {
  display: block;
  width: 100%;
}
.contacts__map-pin {
  display: block;
  position: absolute;
  top: 31.729%;
  left: 43.125%;
}
.contacts__map-pin-image {
  display: block;
}
.contacts__button {
  width: 100%;
}
