.featured-product {
  padding-left: @page-bleed;
  padding-right: @page-bleed;
  margin-bottom: 36px;
}

.featured-product__title {
  font-size: @h2-size;
  color: @headings-color;
  font-weight: @headings-font-weight;
  padding: 0;
  margin: 0;
  margin-bottom: 4px;
}

.featured-product__flag {
  font-size: @font-size-big;
  color: @medium-aquamarine;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 22px;
}

.featured-product__description {
  line-height: @line-height-small;
  margin: 0;
  margin-bottom: 17px;
}

.featured-product__properties {
  width: 100%;
  border-collapse: collapse;
  line-height: 20px;
  margin-bottom: 28px;
}

.featured-product__property,
.featured-product__value {
  border-bottom: 1px solid @grey-light;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-left: 0;
  padding-right: 0;
}

.featured-product__property {
  width: 37.46%;
}

.featured-product__image-holder {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}

.featured-product__image {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.featured-product__price {
  font-size: @font-size-big;
  text-align: center;
  line-height: @line-height-small;
  font-weight: 700;
  margin: 0;
  margin-bottom: 26px;
}

.featured-product__button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .featured-product {
    padding-left: @page-bleed-tablet;
    padding-right: @page-bleed-tablet;
    margin-bottom: 52px;
  }

  .featured-product__title-holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 53px;
  }

  .featured-product__title {
    flex-grow: 1;
    font-size: @h2-size-tablet;
    line-height: @h2-line-height-tablet;
    color: @black;
  }

  .featured-product__flag {
    line-height: 18px;
    text-align: center;
    margin-bottom: 0;
  }

  .featured-product__flag-text {
    display: inline-block;
    width: 125px;
  }

  .featured-product__wrapper {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .featured-product__info-holder {
    position: relative;
    width: 100%;
  }

  .featured-product__info,
  .featured-product__bottom {
    width: 50%;
    padding-right: 44px;
  }

  .featured-product__info {
    display: flex;
    flex-direction: column;
    min-height: 404px;
  }

  .featured-product__description {
    line-height: 30px;
    margin-top: -8px;
    margin-bottom: 35px;
  }

  .featured-product__properties {
    font-size: @base-font-size;
    margin-bottom: 125px;
  }

  .featured-product__property {
    width: 99px;
  }

  .featured-product__bottom {
    position: absolute;
    bottom: 0;
  }

  .featured-product__image-holder {
    position: absolute;
    right: 0;
    top: 0;
    width: 333px;
    height: 404px;
    margin-bottom: 0;
  }

  .featured-product__price {
    font-size: 20px;
    margin-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product {
    padding-left: @page-bleed-desktop;
    padding-right: @page-bleed-desktop;
    padding-top: 52px;
    margin-bottom: 73px;
  }

  .featured-product__title {
    font-size: @h2-size-desktop;
    line-height: @h2-line-height-desktop;
  }

  .featured-product__flag {
    order: -1;
    min-width: 175px;
    margin-right: 0;
    text-align: left;
  }

  .featured-product__flag-text {
    text-align: center;
    margin-left: 19px;
  }

  .featured-product__wrapper {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }

  .featured-product__info-holder {
    padding-left: 175px;
  }

  .featured-product__info {
    width: 40%;
    min-height: 470px;
  }

  .featured-product__description {
    margin-bottom: 47px;
  }

  .featured-product__bottom {
    width: 33.4%;
  }

  .featured-product__info,
  .featured-product__bottom {
    padding-right: 58px;
  }

  .featured-product__image-holder {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    width: 50%;
    max-width: 525px;
    height: 636px;
    z-index: -1;
  }
}
