.knitted-form {

}
.knitted-form__fieldset {
  border: none;
  padding: 0;
  margin: 0 0 30px;
}
.knitted-form__fieldset--last {
  margin-bottom: 0;
}
.knitted-form__legend {
  /*position: relative;*/
  display: block;
  width: 100%;
  font-size: @font-size-big;
  line-height: 17px;
  font-weight: 700;
  color: @medium-aquamarine;
  text-transform: uppercase;
  text-align: left;
  padding: 0;
  /*padding-right: 25px;*/
  margin: 0;
  margin-bottom: 22px;
  overflow: hidden;
}
.knitted-form__legend::after {
  content: "";
  display: inline-block;
  /*position: absolute;*/
  position: relative;
  vertical-align: middle;
  width: 100%;
  height: 1px;
  background: @medium-aquamarine-lighter;
  /*top: 50%;*/
  /*top: calc(50% - 1px);*/
  left: 25px;
  margin-top: -1px;
  margin-right: -50%;
}
.knitted-form__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}
.knitted-form__option {
  padding-left: 64px;
  margin-bottom: 22px;
}
.knitted-form__group {
  position: relative;
  padding: 0;
  margin: 0;
}
.knitted-form__icon {
  position: absolute;
  top: 9px;
  right: 4px;
}
.knitted-form__icon--tel {
  right: 8px;
}
.knitted-form__label {
  display: inline-block;
  font-size: @font-size-big;
  font-weight: 700;
  line-height: 18px;
  color: @black;
  /*margin-bottom: 7px;*/
}
.knitted-form__label--radio,
.knitted-form__label--checkbox {
  position: relative;
  cursor: pointer;
  user-select: none;
  padding-top: 10px;
  padding-bottom: 11px;
}
.knitted-form__label--checkbox::before,
.knitted-form__label--radio::before {
  content: "";
  position: absolute;
  top: 0;
  left: -64px;
}
.knitted-form__label--checkbox::before {
  width: 40px;
  height: 39px;
  border: 2px solid @grey;
}
.knitted-form__label--radio::before {
  width: 40px;
  height: 40px;
  border: 2px solid @grey;
  border-radius: 50%;
}
.knitted-form__field:checked+.knitted-form__label--checkbox::after,
.knitted-form__field:checked+.knitted-form__label--radio::after {
  content: "";
  position: absolute;
  top: 0;
  left: -64px;
}
.knitted-form__field:checked+.knitted-form__label--radio::after {
  top: 12px;
  left: -52px;
  width: 16px;
  height: 16px;
  background-color: @medium-aquamarine-lighter;
  border-radius: 50%;
}
.knitted-form__field:checked+.knitted-form__label--checkbox::after {
  width: 40px;
  height: 39px;
  background: url('../img/icon-tick.svg') center center no-repeat;
  background-size: 22px 16px;
}
.knitted-form__field--text,
.knitted-form__field--tel,
.knitted-form__field--email,
.knitted-form__field--textarea {
  display: block;
  width: 100%;
  font-size: @font-size-big;
  line-height: 18px;
  border: 0;
  border-bottom: 2px solid black;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 14px;
  margin: 0;
  margin-bottom: 23px;
}
.knitted-form__field--textarea {
  border: 2px solid @grey;
  padding: 15px;
  margin-bottom: 17px;
}
.knitted-form__field::-webkit-input-placeholder {
  color: rgba(68,68,68,.3);
}
.knitted-form__field::-moz-placeholder {
  color: rgba(68,68,68,.3);
}
.knitted-form__field:-ms-input-placeholder {
  color: rgba(68,68,68,.3);
}
.knitted-form__field:-moz-placeholder {
  color: rgba(68,68,68,.3);
}
.knitted-form__field--radio {

}
.knitted-form__field--checkbox {

}
.knitted-form__field:hover,
.knitted-form__field:active,
.knitted-form__label--checkbox:hover::before,
.knitted-form__label--radio:hover::before {
  border-color: @medium-aquamarine-lighter;
}
.knitted-form__label--checkbox:active::before,
.knitted-form__label--radio:active::before {
  border-color: rgba(68,68,68,0.3);
}
.knitted-form__group:hover path {
  fill: @medium-aquamarine-lighter;
}
.knitted-form__footnote {
  margin: 0;
  margin-bottom: 30px;
}
.knitted-form__button {
  width: 100%;
}
