.logo,
.logo__image {
  display: block;
}

.logo__image {
  width: 86px;
  height: 35px;
}

.logo__image--footer {
  width: 102px;
  height: 34px;
  fill: #231f20;
}

@media (min-width: @tablet-width) {
  .logo__image {
    width: 112px;
    height: 46px;
  }

  .logo__image--footer {
    width: 102px;
    height: 34px;
  }
}

@media (min-width: @desktop-width) {
  .logo__image {
    width: 149px;
    height: 72px;
  }

  .logo__image--footer {
    width: 102px;
    height: 34px;
  }
}
