.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 28px;
  right: @page-bleed;
  z-index: 2;
  display: block;
  width: 21px;
  height: 20px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 21px;
  height: 2px;
  background-color: #221f1f;
  box-shadow: 0 6px 0 0 #221f1f, 0 12px 0 0 #221f1f;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(34, 31, 31, 0.3);
  box-shadow: 0 6px 0 0 rgba(34, 31, 31, 0.3), 0 12px 0 0 rgba(34, 31, 31, 0.3);
}

.main-nav--opened .main-nav__toggle {
  background: url("../img/icon-menu-close.svg") center center no-repeat;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--logo {
      display: block;
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}
