.mishka-inside {
  padding-left: @page-bleed;
  padding-right: @page-bleed;
  margin-bottom: 58px;
}
.mishka-inside__wrapper {
  border: 1px solid @grey-whisper-alt;
  padding: 34px;
}
.mishka-inside__wrapper:hover,
.mishka-inside__wrapper:focus {
  box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.1);
}
.mishka-inside__wrapper:active {
  box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.1);
}
.mishka-inside__title {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
  font-size: @h3-size;
  color: @headings-color;
  font-weight: @headings-font-weight;
  line-height: @line-height-small;
  margin: 0;
  margin-bottom: 25px;
}
.mishka-inside__title::before {
  content: "";
  width: 32px;
  height: 22px;
  background: url('../img/icon-video.svg') center top no-repeat;
  background-size: 32px 22px;
}
.mishka-inside__title-text{
  margin-left: 25px;
}
.mishka-inside__video {
  position: relative;
  margin-left: (-34px-1px);
  margin-right: (-34px-1px);
}
.mishka-inside__video-image {
  display: block;
  width: 100%;
}
.mishka-inside__play-button {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  @play-button-width: 100px;
  @play-button-height: 77px;
  width: @play-button-width;
  height: @play-button-height;
  @play-button-offset-top: -39px;
  @play-button-offset-left: -50px;
  margin-top: @play-button-offset-top;
  margin-left: @play-button-offset-left;
  @k-grow: 1.2;
  @k-shrink: 0.8;

  &:hover,
  &:focus {
    width: @play-button-width * @k-grow;
    height: @play-button-height * @k-grow;
    margin-top: @play-button-offset-top * @k-grow;
    margin-left: @play-button-offset-left * @k-grow;
  }

  &:active {
    width: @play-button-width * @k-shrink;
    height: @play-button-height * @k-shrink;
    margin-top: @play-button-offset-top * @k-shrink;
    margin-left: @play-button-offset-left * @k-shrink;
    opacity: 0.3;
  }
}
.mishka-inside__play-button-image {
  display: block;
  width: 100%;
  cursor: pointer;
}
.mishka-inside__description {

}
.mishka-inside__button {
  width: 100%;
}
