.order {
  margin-bottom: 55px;
}
.order__wrapper {
  padding-left: @page-bleed;
  padding-right: @page-bleed;
}
.order__title {
  background-color: @grey-lighter;
  font-size: @h1-size;
  color: @headings-color-alt;
  text-align: center;
  padding-top: 73px;
  padding-bottom: 73px;
  margin: 0;
  margin-left: -(@page-bleed);
  margin-right: -(@page-bleed);
  margin-bottom: 28px;
}
.order__welcome {
  font-size: @font-size-small;
  line-height: @line-height-small;
  margin: 0;
  margin-bottom: 27px;
}
.order__form {

}
