.page-footer {
  background-color: @grey-lighter;
}

.page-footer__wrapper {
  padding-top: 25px;
  padding-left: @page-bleed;
  padding-right: @page-bleed;
  padding-bottom: 23px;
}

.page-footer__logo {
  display: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.page-footer__logo-link {
  width: 102px;
  height: 34px;
}

.page-footer__logo-link[href]:hover path,
.page-footer__logo-link[href]:focus path {
  fill: @link-color-hover;
}

.page-footer__logo-link[href]:active path {
  fill: @link-color-hover;
  opacity: 0.3;
}

.page-footer__social {
  border-bottom: 1px solid @grey-whisper;
  padding: 0;
  padding-bottom: 29px;
  margin-bottom: 22px;
}

.page-footer__copyright {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1050px + (@page-bleed-desktop * 2);
    padding-top: 51px;
    padding-left: @page-bleed-tablet;
    padding-right: @page-bleed-tablet;
    padding-bottom: 51px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-footer__logo {
    display: block;
  }

  .page-footer__logo,
  .page-footer__social,
  .page-footer__copyright {
    width: 33.33%;
    flex-basis: 33.33%;
    border: 0;
    padding: 0;
    margin: 0;
  }

  .page-footer__copyright {
    text-align: right;
  }
}
