.product__link {
  display: block;
}

.product__info {
  border: 1px solid @grey-whisper-alt;
  padding: 27px 28px 27px;
}

.product__info:hover,
.product__info:focus {
  box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.1);
}

.product__info:active {
  box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.1);
}

.product__image {
  display: block;
  width: 100%;
}

.product__title {
  margin: 0;
  margin-bottom: 4px;
}

.product__title,
.product__title-link {
  font-size: @h3-size;
  color: @headings-color;
  font-weight: @headings-font-weight;
  line-height: @line-height-small;
}

.product__title-link:hover,
.product__title-link:focus {
  opacity: 0.6;
}

.product__title-link:active {
  opacity: 0.3;
}

.product__properties {
  font-size: @font-size-small;
  padding: 0;
  margin: 0;
  margin-bottom: 19px;
}

.product__shop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px solid @grey-light;
  padding-top: 21px;
}

.product__price {
  color: @black;
  line-height: @line-height-small;
  font-weight: 700;
  margin: 0;
}

.product__add-to-cart {
  margin: 0;
}

.product__add-to-cart-icon {
  display: block;
  fill: #cccccc;
}

.product__add-to-cart:hover svg {
  fill: @medium-aquamarine;
}

.product__add-to-cart:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .product__link {
    flex-basis: 49.85%;
    flex-shrink: 0;
    height: auto;
  }

  .product__info {
    flex-basis: 50.15%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid @grey-light;
    padding-top: 26px;
    padding-bottom: 25px;
  }

  .product__shop {
    padding-left: 5px;
    padding-right: 4px;
    margin: 0;
    margin-top: auto;
  }

  .product__title,
  .product__title-link {
    font-size: @h3-size-tablet;
  }

  .product__properties {
    font-size: @font-size-small-tablet;
  }
}

@media (min-width: @desktop-width) {
  .product__link {
    flex-basis: auto;
  }

  .product__info {
    flex-basis: auto;
    padding-bottom: 27px;
  }

  .product__properties {
    margin-bottom: 14px;
  }

  .product__shop {
    padding-left: 0;
    padding-right: 0;
  }
}
