.search {
  position: relative;
}

.search__input {
  width: 100%;
  line-height: @line-height-small;
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
}

.search__input::-webkit-input-placeholder {
  color: @black;
  font-weight: 700;
}

.search__input::-moz-placeholder {
  color: @black;
  font-weight: 700;
}

.search__input:-ms-input-placeholder {
  color: @black;
  font-weight: 700;
}

.search__input:-moz-placeholder {
  color: @black;
  font-weight: 700;
}

.search__input:hover::-webkit-input-placeholder {
  opacity: 0.6;
}

.search__input:hover::-moz-placeholder {
  opacity: 0.6;
}

.search__input:hover:-ms-input-placeholder {
  opacity: 0.6;
}

.search__input:hover:-moz-placeholder {
  opacity: 0.6;
}

.search__input:focus {
  line-height: 20px;
  border-bottom: 2px solid @medium-aquamarine;
}

.search__button-icon {
  fill: #d3d2d2;
}

.search__input:hover + .search__button .search__button-icon,
.search__input:focus + .search__button .search__button-icon {
  fill: @medium-aquamarine;
}

.search__button {
  position: absolute;
  top: 29px;
  left: 0;
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.search__button,
.search__button-icon {
  width: 18px;
  height: 18px;
}

.search__button-icon:hover,
.search__button-icon:focus {
  fill: @medium-aquamarine;
}

.search__button-icon:active {
  fill: @medium-aquamarine;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .search__button {
    position: static;
    display: block;
  }
}
