.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.social__item {
  margin: 0 20px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 23px;
  height: 28px;
}

.social__link-icon {
  fill: #221f1f;
}

.social__link:hover svg,
.social__link:focus svg {
  fill: @link-color-hover;
}

.social__link:active svg {
  fill: @link-color-hover;
  opacity: 0.3;
}
