.testimonials {
  padding-left: @page-bleed;
  padding-right: @page-bleed;
  margin-bottom: 45px;
}
.testimonials__wrapper {

}
.testimonials__title {
  font-size: @h2-size;
  color: @headings-color;
  font-weight: @headings-font-weight;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}
.testimonials__slider {

}
.testimonials__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.testimonials__item {

}
.testimonials__text {
  margin: 0;
  margin-bottom: 35px;
}
.testimonials__author {
  display: block;
  font-size: @font-size-big;
  font-style: normal;
  line-height: @line-height-small;
  margin-bottom: 34px;
}
.testimonials__author-name {
  color: @black;
  font-weight: 700;
}
.testimonials__author-contact {

}
.testimonials__controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  border: 1px solid @grey-light;
  margin-bottom: 38px;
}
.testimonials__prev,
.testimonials__next {
  width: 50%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 12px 0 12px 0;
  margin: 0;
}
.testimonials__prev {
  border-right: 1px solid @grey-light;
}
.testimonials__prev:hover .testimonials__control-arrow,
.testimonials__next:hover .testimonials__control-arrow,
.testimonials__prev:focus .testimonials__control-arrow,
.testimonials__next:focus .testimonials__control-arrow {
  opacity: 0.6;
}
.testimonials__prev:active .testimonials__control-arrow,
.testimonials__next:active .testimonials__control-arrow {
  opacity: 0.3;
}
.testimonials__button {
  width: 100%;
}
