@page-bleed: 30px;
@page-bleed-tablet: 50px;
@page-bleed-desktop: 50px;
@body-background: @white;
@text-color: @grey;
@link-color: @grey;
@link-color-hover: @puerto-rico;

@base-font-family: "Open Sans", arial, sans-serif;
@base-font-size: 15px;
@base-font-size-tablet: 17px;
@base-line-height: 30px;

@h1-size: 27px;
@h1-size-tablet: 43px;
@h1-line-height-tablet: 50px;
@h2-size: 25px;
@h2-size-tablet: 43px;
@h2-line-height-tablet: 50px;
@h2-size-desktop: 53px;
@h2-line-height-desktop: 57px;
@h3-size: 17px;
@h3-size-tablet: 20px;
@headings-font-weight: 700;
@headings-color: @black;
@headings-color-alt: @grey-dark;

@font-size-big: 17px;
@font-size-small: 13px;
@font-size-small-tablet: 15px;
@line-height-small: 24px;

@grey: #444444;
@grey-dark: #231f20;
@grey-ish: #c7c7c7;
@grey-light: #ececec;
@grey-lighter: #f1f1f1;
@grey-whisper: #e5e5e5;
@grey-whisper-alt: #ededed;
@grey-feather: #f8f8f8;
@black: #000000;
@medium-aquamarine: #63d1bb;
@medium-aquamarine-shade: #59d5bc;
@medium-aquamarine-lighter: #62d1ba;
@medium-aquamarine-darker: #56c3b2;
@medium-aquamarine-darker-shade: #46c1ae;
@puerto-rico: #46c1ae;
@white: #ffffff;

@btn-background: transparent;
@btn-background-hover: @grey;
@btn-border: 2px solid @grey;
@btn-border-hover: 2px solid @grey;

@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
